@Митап_Сахар

Функционал: Создание общих тестовых данных
    КАК Разработчик
    Я хочу иметь в базах для тестирования известные данные
    Чтобы управлять тестовыми данными

Сценарий: 1. Я cоздаю данные для тестирования (Справочники)

    И Я создаю элементы справочника "Номенклатура"
    | Код          | Наименование    | 
    | Код          | Наименование    |

        
Сценарий: 2. Я создаю движения в РН для тестирования (РН)
    И Я создаю движения по РН "Остатки" за дату "02.01.2020"
    	| ВидДвижения  |Период      | Склад     | Количество |
        | ВидДвижения  |Период      | Склад     | Количество |

Сценарий: 3. Я создаю документы для тестирования
    И Я создаю документы "Отприходование"
    | Номер | Дата         | 
    | Номер | Дата         | 
    
        #ТЧ_      
        |Соглашение|Субсчет|Субсчет_Тип_ | Количество1|Количество2|КоличествоДробь2|ТорговоКлиринговыйСчет|ТипРазделаСчетаДепо|ТраекторияХранения|Биржа| СчетДепо      |СчетДепо_Владелец_ |
        |100       |0MAIN  |Субсчета     | 1          |2          |0               |200                   |                   |00001             |     | СВ796020Test | Соглашение        |

    И Я создаю документы "Отприходование"
    | Номер | Дата         | 
    | Номер | Дата         | 

        #ТЧ_   
        |Соглашение|Субсчет|Субсчет_Тип_ | Количество1|Количество2|КоличествоДробь2|ТорговоКлиринговыйСчет|ТипРазделаСчетаДепо|ТраекторияХранения|Биржа|СчетДепо      |СчетДепо_Владелец_ |
        |100       |0MAIN  |Субсчета     | 1          |2          |0               |200                   |                   |00001             |     | СВ796020Test | Соглашение        |



Сценарий: 6. Я создаю данные в РС для тестирования
    И Я создаю данные в РC "ОбычныеСсылки"
    | Период     | Идентификатор | Значение           | Значение_Тип_ |
    | 01.01.1985 |ТестовыйРаз    | 01.01.1988         | Дата          |
    | 01.01.2000 |ТестовыйДва    | Да                 | Булево        |
    | 01.01.2000 |ТестовыйТри    | TEL_CH             | Акции         |
    | 01.01.2000 |ТестовыйЧТР    | "ТестовяСтрока"    | Строка        |

# тестирование заполнения таблиц значений
#Сценарий: 7. Пример заполнения таблицы значений
#    И Я создаю данные в РC "ТЗ"
#
#        |Соглашение|Субсчет|Субсчет_Тип_ | Количество1|Количество2|КоличествоДробь2|ТорговоКлиринговыйСчет|ТипРазделаСчетаДепо|ТраекторияХранения|Биржа|СчетДепо      |СчетДепо_Владелец_ |
#        |100       |0MAIN  |Субсчета     | 1          |2          |0               |200                   |                   |00001             |     | СВ796020Test | Соглашение        |


    # ОПИСАНИЕ РАБОТЫ ФУНКЦИЙ САХАРА 
    #   ЗаполнитьРеквизит_Сахар(Приемник, Данные, ТипСсылкиДляСоставногоТипа = Неопределено, Владелец = Неопределено, Дата = Неопределено)
    #   
    #   Приемник - реквизит который необходимо заполнить
    #
    #   Данные - данные которыми необходимо заполнить: 
    #   - для даты строка в формате ("01.01.2020", "01.01.2020 23:56:16", "Текущая дата")
    #   - для булево (Да/Нет, Истина/Ложь, yes/no, true/false)
    #   - для ВидДвижения РН (Приход, Расход)
    #   - для справочника или ПВХ (Наименование, Код, ИмяПредопределенного)
    #   - для документа номер документа
    #
    #   ТипСсылкиДляСоставногоТипа(не обязательный) - для составных типов приемника необходимо дополительно указать тип в виде строки например "Субсчета", "ВозвратЗайма" 
    #       функция самостоятельно проверит какие типы может принимать Приемник и определит Справочник это или документ, Перечисление, ПВХ. 
    #       Если не задать параметр для Приемника с составным типом поиск будет проходить по всем типам Приемника до первой нахлодки
    #   Владелец(не обязательный) - для справочников ссылка на Владельца
    #
    #   Дата(не обязательный) - для документов при необходимости поиска документа по номеру за определеную дату строка в формате ("01.01.2020") или значение тип дата 
    #
    # Функция помогает превести текстовые данные из фичи в:
    #   - примитивные типы (Булево, Число, Дата, Строка)
    #   - Ссылки (Справочники, Документы, ПВХ) 
    #   - ВидДвижения РН (Приход, Расход) 
    #   - пречисление
    #
    # Функция умет заполнять реквизиты, реквизиты (справочников, документов), ПВХ в том числе реквизиты строк табличной части и Таблицы значений
    # упращенный алгоритм работы:
    # 1) определяют тип заполняемого реквизита  
    # 2) пытается заполнить реквизит, 
    #   - для справочников и пвх поиск происходит сначало по наименованию в случае если не удалось найти производится попытка поиска по коду в случае не удачи пробует найти возможно это пред определенный
    #   - для документов поиск производится по номеру в случае необходимости дополнительно задать дату необходимо в тестовые данные добавить колонку "ИмяРеквизита_Дата_"
    #   - для перечислений поиск сначало по значению затем по синониму
    # 3) проверяет что реквизит удалось заполнить в случае если реквизит не заполнен выдает исключение 
    # Пример использования в реализациях фич:
    #
    #    // переменная или реквизит обязательно должны быть тепизированы
	#    Соглашение = Справочники.Соглашения.ПустаяСсылка();
	#    Субсчет = Справочники.Субсчета.ПустаяСсылка();
	#    ДокументСсылка = Документы.КонвертацияАкций.ПустаяСсылка();
	#    // используем сахар для заполнения реквизитов или переменных
	#    ОбщиеМетодыТестирования.ЗаполнитьРеквизит_Сахар(Соглашение, "200");
    #   
    #   // для Субсчета дополнительно передаем ссылку на владельца
	#   ОбщиеМетодыТестирования.ЗаполнитьРеквизит_Сахар(Субсчет, "0MAIN", , Соглашение);
    #   // для поиска ссылки на домумет можно дополнительно задать дату
	#   ОбщиеМетодыТестирования.ЗаполнитьРеквизит_Сахар(ДокументСсылка, "1", , , "02.01.2020"); 
    #   //ИЛИ
    #   ОбщиеМетодыТестирования.ЗаполнитьРеквизит_Сахар(ДокументСсылка, "1", , , Дата(2020, 1, 2));
    #
		# // примеры как пользоваться сахаром в своих фичах
        # 
#     _ИмяТЧ_
#     НомерДокументаВладельца

     #
    #   ЗаполнитьЗначенияСвойств_Сахар(Приемник, Данные, КолонкиЗаполнения = Неопределено, КолонкиИсключения = Неопределено)
    #   Процедура помогает перевести текстовые табличные части фичи в данные работает на основании процедуры ЗаполнитьРеквизит_Сахар(), умеет заполнять все те же типы данных
    #   
    #   Приемник - Ссылка на справочник, Ссылка на ПВХ, Ссылка на документ, Строка Табличной Части (Справочника/ПВХ/Документа), Строка Таблицы Значений (обязетельно типизированной таблицы значений)
    #
    #   Данные - Строка табличной части с текстовыми данными    
    #
    #   КолонкиЗаполнения(Не обязательный) - Строка с указанеим колонок заполнения через запятую
    #
    #   КолонкиИсключения(Не обязательный) - Строка с указанеим колонок заполнения через запятую
    #
    #   В процедуре добавлен поиск определенных колонок для задания дополнительных данных по реквизитам
    #       "ИмяКолонки_Тип_" - Для указания определенного типа при составном типе значения Приемника
    #
    #       "ИмяКолонки_Владелец_" - для указания владельца реквизита 
    #           (возможные вариатны заполнения колонки 
    #           1) имя реквизита где ожидаем владельца в этом случае колонка владельца должна быть перед заполняемой колонкой для того чтобы сначало найти владельца а затем уже использовать этот реквизит
    #           2) Наименование, Код или ИмяПредопределенного в случае если Владельцем могут быть несколько справочников необходимо указать тип владельца в колонке "ИмяКолонки_ТипВладельца_")
    #       Так - же для упрощения заполнения есть фича что ссылочное значение в пред идущей колонке считается владельцем колонки заполнения примеры:
    #       
    #         |Соглашение|Субсчет|Субсчет_Тип_ | Количество | СчетДепо      |СчетДепо_Владелец_ | СчетДепо_ТипВладельца_ |
    #         |100       |0MAIN  | Субсчета    |          5 | СВ796020Test  |     Соглашение    |                        |
    #         |100       |0MAIN  | Субсчета    |          5 | СВ796020Test  |             100   |                        |
    #         |100       |0MAIN  | Субсчета    |          5 | СВ796020Test  |             100   |   Соглашения           |
    #       Для колонки "Субсчет" Владельцем является значение колонки "Соглашение" т.к. оно в пред идушей колонке ссылочного типа    
    #       Для колонки "СчетДепо" в первой строке мы явно задаем владельца имя колонки владельца "Соглашение"
    #       Для колонки "СчетДепо" во второй строке мы явно задаем владельца код владельца "100"
    #       Для колонки "СчетДепо" в третьей строке мы явно задаем владельца код владельца "100" 
    #           и дополнительно указываем тип владельца в колонке "СчетДепо_ТипВладельца_" это необходимо если типов владельцев у элемента справочника несколько 
    #           ( можно принудительнор не задавать тип владельца но ожидать от сахара что он может найти Владельца не того типа)
    #
    #
    #       "ИмяКолонки_ТипВладельца_" - для указания типа владельца при состовном типе реквизита
    #
    #       "ИмяКолонки_Дата_" - для указания даты документа Пример:
    #
    #           | ДокументОснование |ДокументОснование_Дата_ |
    #           | 1                 |02.01.2020              | 
    #           В поле "ДокументОснование" указываем номер документа в поле "ДокументОснование_Дата_" указываем дату документа
    #
    #           так же возможно в одном поле указать и дату и время документа пример
    #
    #           | ДокументОснование |
    #           | 1_02.01.2020      |
    #
    #
    # // пример заполнения Таблицы значений
	# // необходимо подготовить таблицу которую заполняем она должна быть типизирована
	#
    # ОписаниеЧисла = Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(12, 3));		
	# ТЗ = Новый ТаблицаЗначений;
	# Тз.Колонки.Добавить("Соглашение", Новый ОписаниеТипов("СправочникСсылка.Соглашения"));
	# Тз.Колонки.Добавить("Субсчет", Новый ОписаниеТипов("СправочникСсылка.Субсчета"));
	# Тз.Колонки.Добавить("Количество1", ОписаниеЧисла);
    #
    # ТаблицаЗначений = ОбщиеМетодыТестирования.ТаблицаЗначенийИзПараметра(ТабПарам);
    # // пробуем заполнить таблицу значений данными из сценария
    # Для каждого Строка из ТаблицаЗначений Цикл
    # 	НоваяЗапись = ТЗ.Добавить();
    # // "КолонкиЗаполнения", "КолонкиИсключения" не обязательный параметр
    # // одной стркой заполняем все поля ТЗ 
    # 	ОбщиеМетодыТестирования.ЗаполнитьЗначенияСвойств_Сахар(НоваяЗапись, Строка, "КолонкиЗаполнения", "КолонкиИсключения");
    # КонецЦикла;
	# // Выведем результат заполнения для проверки на экран
	# ПечатьТЗ(ТЗ);
	#
    #
	# ИСПОЛЬЗОВАНИЕ САХАРА в РЕАЛИЗАЦИЯХ НАПОЛНЕНИЯ ТЕСТОВЫМИ ДАННЫМИ  
	#
	# На основании выше описанных процедур были написаны реализации для наполнения данными Справочников, Документов, Регистров Накопления, Регистров Сведений
	#    
    # - Я создаю элементы справочника "ТорговоКлиринговыеСчетаБрокера"
    # - Я создаю документы "КонвертацияАкций"
    # - Я создаю движения по РН "УчетЦБ" за дату "02.01.2020"
    # - Я создаю данные в РC "ОбычныеСсылки"
    # Пример использования реализаций есть в этом файле сценарии 1 - 6
    # 7 сценарий для тестирования возможеностей САХАРА по заполнению Переменных и Таблиц значений
    # Фича осушествляет проверку работы САХАРА в случае обнаружения проблем можно написать на почту: KozlovtsevSV@bcd.ru (я постарабсь исправить)
    #  или исправить самостоятельно и добавить в эту фичу тест на проверку.